<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
     .container{
        width: 900px;
        border: 3px solid purple;
        margin: 44px auto;
        
     }
     body{
        font-family: "Ubuntu", sans-serif;
     }
     .item{
        border: 3px solid goldenrod;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(199, 187, 187);
     }
     #fruit{
        float: left;
        width: 48%;
     }
     #Computer{
        float: left;
        width: 48%;
     }
     #Mobile{
        /*float: left;*/
        width: 100%;
     }
     p,h2{
        text-align: right;
        text-align: left;
     }
     h1{
        margin: auto;
        width: 350px;

     }


    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h2>Fruits</h2>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis ipsa earum optio. Aliquam, reiciendis. Animi praesentium veniam maxime minus, qui atque nobis ad suscipit quam nihil delectus sed aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sit deleniti atque consequuntur dignissimos libero neque. Similique doloribus veritatis repudiandae natus ab, corporis officia, illum cumque reprehenderit deserunt est? Non?</p>
        </div>
        <div id="Computer" class="item">
            <h2>Computer</h2>
        <p id="PC" class="Earophone"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, odit. Distinctio est dolorem perspiciatis odio expedita, eveniet accusantium nam quae exercitationem iusto pariatur quibusdam, voluptatibus quam a dicta delectus doloremque..Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga iusto nulla tenetur blanditiis iure eaque, nostrum sit, aliquam doloribus harum id veritatis ipsum enim vel delectus ratione molestias. Iusto?</p> 
        </div>
        <div id="Mobile" class="item">
            <h2>Mobile</h2>
        <p id="PC" class="Earophone">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quaerat tenetur repellendus cum temporibus. Sed nulla excepturi architecto explicabo tempora perferendis corporis velit ad maxime, quisquam maiores saepe tenetur et.</p>
        </div>
        
        
    </div>
</body>
</html>