<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid green;
            width: 35%;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(148, 148, 193);
            margin: 4px;
            padding: 23px;
        }
    </style>
</head>
<body>
    <header class="Top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h2>Welcome to Kami Blog</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vitae consequuntur omnis veritatis velit. Dolores minus recusandae cum rerum dolor? Ipsa deserunt, ex fuga iste consequuntur corrupti possimus error at?</p>
            <h4 class="heading2">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vitae consequuntur omnis veritatis velit. Dolores minus recusandae cum rerum dolor? Ipsa deserunt, ex fuga iste consequuntur corrupti possimus error at?</p>
            <h4 class="heading3">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vitae consequuntur omnis veritatis velit. Dolores minus recusandae cum rerum dolor? Ipsa deserunt, ex fuga iste consequuntur corrupti possimus error at?</p>
    
        </div>
    </div>
</body>
</html>