<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid rgb(229, 145, 10);
            background-color: aqua;
            margin: 34px auto;
            padding: 34px;
            border-radius: 14px;
        }
       .btn{
        background-color: antiquewhite;
        padding: 6px;
        border:none;
        font-size: 15px;
        border-radius: 5px;
        font-weight: bold;
       }
       a{
        text-decoration:none;
       }
       a:hover{
        color:green;
       }
       a:visited{
        color: brown;
       }
       a:active{
        background-color: darkblue;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quod beatae nulla, inventore velit dolore alias aliquam iusto eius vero cupiditate repellat dolor illum reiciendis debitis voluptatibus, doloremque rerum modi!</p>
        <a href="https://www.google.com" class="btn">Readmore</a>
        <button class="btn">Contact Us</button>

    </div>
</body>
</html>