<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .Nav{
            background-color:rgb(0, 0, 0);
            border-radius: 30px;
        }
        .Nav ul{
            overflow: auto;
        }
        .Nav li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            color: white;
        }
        .Nav a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .Nav li a:hover{
            color: rgb(219, 42, 14);
        }
        .Search{
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }
        .Nav input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="Nav">
            <ul>
                <li><a href="#a"></a> Home</li>
                <li><a href="#a"></a> Profile</li>
                <li><a href="#a"></a> Blog</li>
                <li><a href="#a"></a> Contact</li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>