<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Links</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;

        }
        .alphabet-links {
            margin: 20px;
        }
        .alphabet-links a {
            text-decoration: none;
            color: blue;
            margin: 0 5px;
            font-size: 18px;
        }
        .alphabet-links a:hover {
            text-decoration: underline;
        }
        .sec {
            padding: 20px;
            margin-top: 40px;
            border: 1px solid #8c8181;
            width: 300px;
            height: auto;
            box-shadow: 2px 2px 2px 4px rgb(72, 69, 69);
            text-align: center;
            border-radius: 10px;


        }
        a{
            border-right: 2px solid black ;
            padding-right: 5px;
        }
        .sec img {
            max-width: 80%;
            height: auto;
        }
        h3{
            font-size: 30px;
            text-shadow: rgb(147, 132, 67) 2px 2px 3px;        }
        p{
            font-size: 25px;
        }
        .fix{
            position: fixed;
            top: 30px;
            right: 60px;
            background-color: #8c8181;
            border-radius: 25% 10%;
            padding: 10px;
        }
        .fix a{
            border: none;
            color: rgb(248, 243, 243);
            text-decoration: none;
            
        }
        img{
            border-radius: 29px;
        }

    </style>
</head>
<body>
<img src="https://wallpapers.com/images/featured/abc-pictures-xlwweuq88loqzl16.jpg" width="500px" height="200px">
    <div class="alphabet-links">
        <a href="#a">A</a>
        <a href="#b">B</a>
        <a href="#c">C</a>
        <a href="#d">D</a>
        <a href="#e">E</a>
        <a href="#f">F</a>
        <a href="#g">G</a>
        <a href="#h">H</a>
        <a href="#i">I</a>
        <a href="#j">J</a>
        <a href="#k">K</a>
        <a href="#l">L</a>
        <a href="#m">M</a>
        <a href="#n">N</a>
        <a href="#o">O</a>
        <a href="#p">P</a>
        <a href="#q">Q</a>
        <a href="#r">R</a>
        <a href="#s">S</a>
        <a href="#t">T</a>
        <a href="#u">U</a>
        <a href="#v">V</a>
        <a href="#w">W</a>
        <a href="#x">X</a>
        <a href="#y">Y</a>
        <a href="#z">Z</a>
    </div>
<div class="mainSection">

    <div id="a" class="sec">
        <div class="row">
        <h3>Aa</h3> 
        
        </div>
        <img src="https://www.shutterstock.com/image-photo/red-apple-isolated-on-white-600nw-1727544364.jpg" alt="">
        <p>Apple</p>
    </div>
    <div id="b" class="sec">
        <div class="row">
        <h3> Bb </h3> 
        <p></p>
        </div>
        <img src="https://4.imimg.com/data4/MV/DE/MY-7397124/red-cricket-ball-500x500.jpg" alt="">
        <p>Ball</p>
    </div>
    <div id="c" class="sec">
        <div class="row">
        <h3> Cc </h3> 
        </div>
        <img src="https://i.pinimg.com/originals/7a/9d/0d/7a9d0d3e2678927b6d1994d9b078030b.png" alt="">
        <p>Cat</p>
        
    </div>
    <div id="d" class="sec">
        <div class="row">
        <h3> Dd  </h3> 
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Duck-293474_white_background.jpg" alt="">
        <p>Duck</p>
        
    </div>
    <div id="e" class="sec">
        <div class="row">
        <h3> Ee  </h3> 
        </div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/033/117/312/small_2x/elephant-isolated-on-white-background-with-clipping-path-3d-illustration-ai-generated-free-photo.jpg" alt="">
        <p>Elephant</p>
        
    </div>
    <div id="f" class="sec">
        <div class="row">
        <h3> Ff  </h3> 
        </div>
        <img src="https://i.pngimg.me/thumb/f/720/comdlpng6939057.jpg" alt="">
        <p>Fish</p>
        
    </div>
    <div id="g" class="sec">
        <div class="row">
        <h3> Gg  </h3> 
        </div>
        <img src="https://static.vecteezy.com/system/resources/previews/012/985/774/non_2x/design-black-and-white-gun-hk416-free-vector.jpg" alt="">
        <p>Gun</p>
        
    </div>
    <div id="h" class="sec">
        <div class="row">
        <h3> Hh  </h3> 
        </div>
        <img src="https://i.pinimg.com/736x/0b/42/5c/0b425cd84981c4fc3fe5436926fc3056.jpg" alt="">
        <p>Hen</p>

        
    </div>
    <div id="i" class="sec">
        <div class="row">
        <h3> Ii  </h3> 
        </div>
        <img src="https://www.freeiconspng.com/thumbs/igloo-png/igloo-png-8.png" alt="">
        <p>Igloo</p>
        
    </div>
    <div id="j" class="sec">
        <div class="row">
        <h3> Jj  </h3> 
        </div>
        <img src="https://www.shutterstock.com/image-photo/wise-kind-looking-judge-holding-260nw-106513226.jpg" alt="">
        <p>Judge</p>
        
    </div>
    <div id="k" class="sec">
        <div class="row">
        <h3> Kk  </h3> 
        </div>
        <img src="https://i.pinimg.com/736x/ea/68/f5/ea68f5f719a26d08d1bae968a4649213.jpg" alt="">
        <p>Kangaroo</p>
        
    </div>
    <div id="l" class="sec">
        <div class="row">
        <h3> Ll  </h3> 
        </div>
        <img src="https://t4.ftcdn.net/jpg/05/79/49/53/360_F_579495388_G57SQkr6fk9LZskXSKPrC8gykYBMpsp5.jpg" alt="">
        <p>Lion</p>
        
    </div>
    <div id="m" class="sec">
        <div class="row">
        <h3> Mm  </h3> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG4ja2PvNZtPeq7nCTW6wKY-LiYZVRw-CBPg&s" alt="">
        <p>Mango</p>
        
    </div>
    <div id="n" class="sec">
        <div class="row">
        <h3> Nn </h3>
        </div>
        <img src="https://www.shutterstock.com/image-photo/empty-nest-isolated-on-white-600nw-525738937.jpg" alt="">
        <p>Nest</p>
        
    </div>
    <div id="o" class="sec">
        <div class="row">
        <h3> Oo  </h3> 
        </div>
        <img src="https://t3.ftcdn.net/jpg/06/52/85/68/360_F_652856819_jCNuNS27siZy5jS8GQAt5B0a4BYtJEdj.jpg" alt="">
        <p>Owl</p>

        
    </div>
    <div id="p" class="sec">
        <div class="row">
        <h3> Pp  </h3> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsJ00kPTmeqkN4JFh3k3TLjvU4lKU1KAWUzw&s" alt="">
        <p>Parrot</p>
        
    </div>
    <div id="q" class="sec">
        <div class="row">
        <h3> Qq  </h3> 
        </div>
        <img src="https://thumbs.dreamstime.com/b/quill-15317926.jpg" alt="">
        <p>Quill</p>
        
    </div>
    <div id="r" class="sec">
        <div class="row">
        <h3> Rr </h3> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJtwQEAwpuET9UzrAY9mdyAj75kn0MK8vZOQ&s" alt="">
        <p>Rabbit</p>
        
    </div>
    <div id="s" class="sec">
        <div class="row">
        <h3> Ss  </h3> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Mzk2_RDRbUchiK3MQOIBHEsYHD_md7sP1w&s" alt="">
        <p>Sparrow</p>
        
    </div>
    <div id="t" class="sec">
        <div class="row">
        <h3> Tt  </h3> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2qzTgxQXPjJvUiUWr9_lpMXqYdpWTBBwXkQ&s" alt="">
        <p>Table</p>
        
    </div>
    <div id="u" class="sec">
        <div class="row">
        <h3> Uu  </h3> 
        </div>
        <img src="https://i.pinimg.com/736x/cd/e8/2e/cde82ec50b6ce21f78c84939cd390166.jpg" alt="">
        <p>Umbrella</p>
        
    </div>
    <div id="v" class="sec">
        <div class="row">
        <h3> Vv  </h3> 
        <p></p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS44qASdhjK_AB1sFp5h_zAciFbupTVG_LNkw&s" alt="">
        <p>Van</p>
        
    </div>
    <div id="w" class="sec">
        <div class="row">
        <h3> Ww  </h3> 
        </div>
        <img src="https://media.istockphoto.com/id/1180244659/photo/luxury-watch-isolated-on-white-background-with-clipping-path-for-artwork-or-design-black.jpg?s=612x612&w=0&k=20&c=yeFNfkQmcVV9BTUlZO8vY_oLOQgDAt23LfCbF1e3fbI=" alt="">
        <p>Watch</p>

        
    </div>
    <div id="x" class="sec">
        <div class="row">
        <h3> Xx  </h3>
        </div>
        <img src="https://img.freepik.com/free-photo/female-chest-x-ray_1101-452.jpg" alt="">
        <p>X-Ray</p>
        
    </div>
    <div id="y" class="sec">
        <div class="row">
        <h3> Yy  </h3> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsEeaTArqvlwYwYzR__gNxkIvQ3xxBpEMGsA&s" alt="">
        <p>Yogurt</p>
        
    </div>
    <div id="z" class="sec">
        <div class="row">
        <h3> Zz  </h3> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBVDqme7IHFpRXmkH1NyMDuyPLyxTUyadgZQ&s" alt="">
        <p>Zebra</p>
        
    </div>
    <p class="fix"><a href="#top">go to top</a></p>
</div>
</body>
</html>
