@import url(https://fonts.googleapis.com/css2?family-Roboto:ital,wght@0);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px, 20px;
    min-height: 30px;
    border: 0.5px solid #ccc;
    
}
.search button{
    border: none;
    padding: 10px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #eeecec;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.tags{
    display: flex;
    padding: 10px, 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 29px, 35px;
    border-radius: 5px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: whitesmoke;
}
.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
aside{
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}
.container{
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
}
.bars{
    margin-top: 25px;
}
.main-containier{
    width: 100%;


}
.main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
    
}